{
  "name": "shared-for-eslint-config",
  "version": "0.0.1",
  "scripts": {
    "check-code": "run-p lint spell-check type-check",
    "dev": "chokidar \"src/**\" -c \"yarn type-check && yarn exports\"",
    "exports": "run-p \"exports:*\"",
    "exports:copy-shared": "node ../../scripts/copy-shared/index.js",
    "fix": "run-p \"fix:*\" -c",
    "fix:eslint": "eslint \"./\" --fix --max-warnings 0",
    "fix:pack": "fixpack",
    "fix:prettier": "prettier \"./*.json\" \"./**/*.json\" --ignore-path ../../.gitignore -w -u",
    "lint": "run-p \"lint:*\" -c",
    "lint:editorconfig-checker": "ec",
    "lint:eslint": "eslint \"./\" --max-warnings 0",
    "lint:pack": "fixpack --dryRun",
    "lint:prettier": "prettier \"./*.json\" \"./**/*.json\" --ignore-path ../../.gitignore -c -u",
    "pre-check-code": "yarn workspaces foreach -R -ipt run build",
    "spell-check": "cspell lint --no-progress \"./{spec,src}/**/*.ts\" \"./{config,scripts}/**/*.{js,mjs}\" \"./*.{js,mjs}\"",
    "type-check": "tsc"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.2.2",
    "@tsconfig/strictest": "^2.0.5",
    "chokidar-cli": "^3.0.0",
    "cspell": "^8.14.2",
    "editorconfig-checker": "^5.1.8",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "fixpack": "^4.0.0",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.3",
    "strict-check": ":*",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "packageManager": "yarn@4.2.2"
}
