{
  "name": "dr-eslint-config-sc-react",
  "scripts": {
    "check-code": "run-p lint dry-run",
    "dry-run": "run-p \"dry-run:*\" -c",
    "dry-run:flat-jsx": "eslint -c tests/eslint.config.jsx.mjs \"tests/flat/*.jsx\" --max-warnings 0",
    "dry-run:flat-tsx": "eslint -c tests/eslint.config.tsx.mjs \"tests/flat/*.tsx\" --max-warnings 0",
    "fix": "run-p \"fix:*\" -c",
    "fix:pack": "fixpack",
    "fix:prettier": "prettier \"tests/*\" !\"./modules/flat/*\" -w -u",
    "lint": "run-p \"lint:*\" -c",
    "lint:pack": "fixpack --dryRun",
    "lint:prettier": "prettier \"tests/*\" !\"./modules/flat/*\" -c -u",
    "prepare": "run-p \"prepare:*\"",
    "prepare:copy-shared": "node ../../scripts/copy-shared/index.js",
    "prepare:dependence-build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.0",
    "eslint-config-sc-react": "workspace:^",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fixpack": "^4.0.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
