{
  "name": "dr-eslint-config-sc-jest",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-sc-jest": "workspace:^",
    "eslint-config-sc-js": "workspace:^",
    "eslint-config-sc-ts": "workspace:^",
    "fixpack": "^4.0.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.3.2"
  },
  "packageManager": "yarn@4.2.2"
}
